# springcloud

./: .gitignore  README.md  pom.xml  springcoud配置流程.md
GitHubConfig/: configClient.yml
consumer/: pom.xml
consumer/src/main/java/com/ljs/: ConsumerApplication.java
consumer/src/main/resources/: application.yml
eurekaServer8001/: pom.xml
eurekaServer8001/src/main/java/com/ljs/: EurekaApplication.java
eurekaServer8001/src/main/resources/: application.yml
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/ljs/: ProviderApplication.java  providerApplication2.java
eurekaclient/src/main/java/com/ljs/Controller/: CustomerHaddler.java
eurekaclient/src/main/java/com/ljs/responsitory/: CustomerMapper.java
eurekaclient/src/main/java/com/ljs/service/: CustomerService.java
eurekaclient/src/main/java/com/ljs/service/impl/: CustomerServiceImpl.java
eurekaclient/src/main/java/com/ljs/util/: JsonResult.java
eurekaclient/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/ljs/: FeignApplication.java
feign/src/main/java/com/ljs/controller/: FeignHanddler.java
feign/src/main/java/com/ljs/feign/: FeignError.java  FeignProvideClient.java
feign/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/ljs/: HystrixApplication.java
hystrix/src/main/java/com/ljs/controller/: FeignHanddler.java
hystrix/src/main/java/com/ljs/entity/: Customer.java
hystrix/src/main/java/com/ljs/feign/: FeignError.java  FeignProvideClient.java
hystrix/src/main/resources/: application.yml
nativeConfigClient/: pom.xml
nativeConfigClient/src/main/java/com/ljs/: NativeConfigClientApplication.java
nativeConfigClient/src/main/java/com/ljs/controller/: ConfigClientHaddler.java
nativeConfigClient/src/main/resources/: bootstrap.yml
nativeConfigServer/: pom.xml
nativeConfigServer/src/main/java/com/ljs/: NativeServerConfigApplication.java
nativeConfigServer/src/main/resources/: application.yml
nativeConfigServer/src/main/resources/shared/: configclient-dev.yml
restTemplate/: pom.xml
restTemplate/src/main/java/com/ljs/: RestTemplateApplication.java
restTemplate/src/main/java/com/ljs/controller/: CustomerHanddler.java
ribbon/: pom.xml
ribbon/src/main/java/com/ljs/: RibbonApplication.java
ribbon/src/main/java/com/ljs/controller/: CustomerHanddler.java
ribbon/src/main/resources/: application.yml
src/main/java/com/ljs/: RestTemplateApplication.java
src/main/java/com/ljs/contorller/: RestTemplateHaddler.java
src/main/java/com/ljs/entity/: Customer.java
zuul/: pom.xml
zuul/src/main/java/com/ljs/: ZuulApplication.java
zuul/src/main/java/com/ljs/controller/: Handdler.java
zuul/src/main/resources/: application.yml
